<!doctype html>
  <html>
  	<link rel="stylesheet" href="style.css">
    <head>
      <title>Thomas Harris</title>
    </head>
    <body>
      <h1>Welcome to My Website</h1>
      <p>Check out my resume below!</p>
      <hr>
      <a href="Thomas Harrris Updated Resume 2018.pdf"> Click Here for my Resume! </a>
      <hr>
      <p>Computer Skills</p>
      <p>Programming in Java/C++/Python, Web Development through HTML/CSS, Database Management with MySql, Debugging with programming languages </p>
      <a href="https://tkh67320.github.io/contact"> Contact Me </a>
    </body>
  </html>
  
